# TrendyolCase

./: README.md
TrendyolTestCase/: TrendyolTestCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TrendyolTestCase/Test/: Program.cs  Test.csproj
TrendyolTestCase/Trendyol.API/: DependencyRegister.cs  Dockerfile  Program.cs  Startup.cs  Trendyol.API.csproj  appsettings.Development.json  appsettings.json
TrendyolTestCase/Trendyol.API/Controllers/: DeepLinkController.cs
TrendyolTestCase/Trendyol.API/Properties/: launchSettings.json
TrendyolTestCase/Trendyol.Data/: ExecuteDBScript.sql  Trendyol.Data.csproj
TrendyolTestCase/Trendyol.Data/Migrations/: 20201013161450_x.Designer.cs  20201013161450_x.cs  TrendyolPostgreSqlContextModelSnapshot.cs
TrendyolTestCase/Trendyol.Data/Models/: DeepLink.cs
TrendyolTestCase/Trendyol.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
TrendyolTestCase/Trendyol.Data/Repository/DeepLinkRepository/: DeepLinkRepository.cs  IDeepLinkRepository.cs
TrendyolTestCase/Trendyol.Data/TrendyolContext/: TrendyolPostgreSqlContext.cs
TrendyolTestCase/Trendyol.Service/: Trendyol.Service.csproj
TrendyolTestCase/Trendyol.Service/DeepLinkServices/: DeepLinkService.cs  IDeepLinkService.cs
TrendyolTestCase/Trendyol.Utility/Constants/: DeepLinkConstants.cs  RegexConstants.cs
TrendyolTestCase/Trendyol.Utility/Helpers/: DeepLinkHelper.cs  QueryStringHelper.cs
TrendyolTestCase/Trendyol.Utility/Logging/: CompositeLogger.cs  ICompositeLogger.cs
TrendyolTestCase/Trendyol.xUnitTest/: Dockerfile  Trendyol.xUnitTest.csproj
TrendyolTestCase/Trendyol.xUnitTest/DeepLink/: DeepLinkTest.cs
TrendyolTestCase/Trendyol.xUnitTest/Moqs/: DeepLinkMoq.cs
TrendyolTestCase/Trendyol.xUnitTest/Properties/: launchSettings.json
