<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trendyol.Data\Trendyol.Data.csproj" />
    <ProjectReference Include="..\Trendyol.Utility\Trendyol.Utility.csproj" />
  </ItemGroup>

</Project>
